{
  "manifest_version": 3,
  "name": "ChatGPT Paragraph Navigator",
  "version": "0.1.0",
  "description": "Show H1-H4 heading markers for ChatGPT answers and jump to headings from the right edge.",
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
