{
  "name": "polaris-for-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "check": "node --check support-config.js && node --check src/chatgpt-conversation.js && node --check src/chatgpt-marker-groups.js && node --check src/maker-snapshot-model.js && node --check src/maker-jump-recovery.js && node --check src/doubao-message-role.js && node --check src/page-theme.js && node --check src/release-notes.js && node --check src/control-tab-keyboard.js && node --check src/marker-list-drag.js && node --check src/marker-list-reconciler.js && node --check src/marker-list-scroll-persistence.js && node --check src/marker-motion-suppression.js && node --check src/marker-render-state-machine.js && node --check src/user-marker-expansion.js && node --check src/chapter-markdown.js && node --check src/table-marker.js && node --check src/i18n.js && node --check src/route-bridge.js && node --check src/content.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "vite": "7.3.6"
  }
}
